<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/main.css">
    <title>Pedidos de informação - Câmara de Vereadores de São Paulo</title>
</head>

<body>
    <div class="container main">
        <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
                <h3>Pedido de informação</h3>
                <h3>Câmara de Vereadores de São Paulo</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="form">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="alert alert-info" role="alert">
                                Preencha os campos abaixo para enviar um pedido de informação para a Câmara de
                                Vereadores de
                                São
                                Paulo
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Nome</label>
                                <input type="text" class="form-control" placeholder="Nome" name="name">
                            </div>
                            <div class="form-group">
                                <label>E-mail</label>
                                <input type="email" class="form-control" placeholder="E-mail" name="email">
                            </div>
                            <div class="form-group">
                                <label>CPF</label>
                                <input type="text" class="form-control" placeholder="CPF" name="cpf">
                            </div>
                            <div class="form-group">
                                <label>Descreva seu pedido</label>
                                <textarea class="form-control" rows="3" placeholder="Descreva seu pedido..." name="description"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-primary float-right" onclick="sendData()">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="static/js/main.js"></script>
</body>

</html>